#Greenfoot project file
class.Fichas.image=pngwing.com.png
class.Heroe.image=kisspng-pixel-dodgers-pixel-art-8-bit-character-5b441daa923fc2.2544667015311906985991.png
class.MyWorld.image=57775154-desertar-ilustraci\u00F3n-de-fondo-para-el-juego-de-paralaje.jpg
class.Pisos.image=\u2014Pngtree\u2014search\ navigation\ bar_5938065.png
class.Score.image=f881fd22cd8079e.png
class.Villano.image=kisspng-portable-network-graphics-spacecraft-clip-art-imag-5bfa68895ed9e4.3539657115431374173885.png
dependency1.from=MyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Fichas
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Pisos
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Villano
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Heroe
dependency5.type=UsesDependency
dependency6.from=Heroe
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fichas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pisos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Villano
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Heroe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Contador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
